<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html, body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        #teste {
            width: 250px;
            height: 100px;
            background-color: rgb(8, 153, 153);
            border-radius: 12px;
            border: 5px solid rgb(6, 100, 100);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #inside {
            margin-top: 10px;
            background-color: white;
            width: 200px;
            height: 40px;
            border-radius: 6px;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="teste">
        <p>Resultado</p>
        <div id="inside">
        </div>
    </div>
</body>
</html>